<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="continar">
        <div class="item1">header</div>
        <div class="item2">Hero</div>
        <div class="item3">Main Content</div>
        <div class="item4">Sidebar</div>
        <div class="item5">Extra content</div>
        <div class="item6">Related images</div>
        <div class="item7">Related Posts</div>
        <div class="item8">Footer</div>

        
    </div>
</body>
</html>